# Production build using Next.js standalone output (next.config.js output: "standalone")
FROM node:20-slim AS builder
WORKDIR /build

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN useradd -m -u 1000 appuser
COPY --from=builder /build/public ./public
COPY --from=builder --chown=appuser:appuser /build/.next/standalone ./
COPY --from=builder --chown=appuser:appuser /build/.next/static ./.next/static

USER appuser
EXPOSE 3000
CMD ["node", "server.js"]
