# T-1001-T-1010: Production Docker setup
# Multi-stage build for optimized image size

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
# antiword: legacy binary .doc text extraction (app/parser.py DocParser) --
# small purpose-built tool, not a full LibreOffice/pandoc conversion chain.
# libpangocairo-1.0-0/libgdk-pixbuf-2.0-0/libcairo2/shared-mime-info/
# fonts-liberation: WeasyPrint's runtime deps (app/scoring/report.py PDF
# export) -- no build-time headers needed, weasyprint ships a prebuilt wheel.
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    antiword \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libcairo2 \
    shared-mime-info \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first so the copied packages can be owned by it --
# packages were installed as root (--user) in the builder stage, but this
# stage drops to a non-root user; without the chown, appuser gets a
# Permission denied trying to exec anything under /root/.local/bin.
RUN useradd -m -u 1000 appuser

# Copy Python packages from builder, owned by appuser
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Set environment path
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Copy application
COPY --chown=appuser:appuser . .

# Pre-create the upload dir owned by appuser so that when docker-compose
# mounts a fresh named volume here, Docker copies this directory's
# existing ownership into the new volume (documented behavior for a
# volume mount over a path that already has content in the image) --
# without this, a brand-new volume defaults to root:root and appuser
# gets Permission denied trying to write an uploaded file.
RUN mkdir -p /app/data/uploads && chown -R appuser:appuser /app/data

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
